-- ========================================
-- BigQuery 화이트리스트 관리 SQL 쿼리
-- ========================================

-- 1. 테이블 생성 (자동으로 생성되지만 수동 생성 시 사용)
CREATE TABLE `nlq-ex.v1.users_whitelist` (
  user_id STRING NOT NULL,           -- Google 사용자 ID
  email STRING NOT NULL,             -- 이메일 주소
  status STRING NOT NULL,            -- 'active', 'pending', 'disabled'
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
  last_login TIMESTAMP               -- 마지막 로그인
);

-- ========================================
-- 사용자 추가 쿼리들
-- ========================================

-- 2. 단일 사용자 추가 (active 상태)
-- 주의: user_id는 실제 Google 사용자 ID로 교체해야 함
INSERT INTO `nlq-ex.v1.users_whitelist` (user_id, email, status, created_at)
VALUES ('google_user_id_here', 'admin@company.com', 'active', CURRENT_TIMESTAMP());

-- 3. 여러 사용자 일괄 추가 예시
INSERT INTO `nlq-ex.v1.users_whitelist` (user_id, email, status, created_at)
VALUES 
  ('user_id_1', 'admin@company.com', 'active', CURRENT_TIMESTAMP()),
  ('user_id_2', 'manager@company.com', 'active', CURRENT_TIMESTAMP()),
  ('user_id_3', 'user1@company.com', 'active', CURRENT_TIMESTAMP()),
  ('user_id_4', 'user2@company.com', 'pending', CURRENT_TIMESTAMP());

-- 4. 이메일만으로 사용자 추가 (user_id는 첫 로그인 시 업데이트됨)
INSERT INTO `nlq-ex.v1.users_whitelist` (user_id, email, status, created_at)
VALUES ('temp_id', 'newuser@company.com', 'active', CURRENT_TIMESTAMP());

-- ========================================
-- 사용자 상태 관리 쿼리들
-- ========================================

-- 5. 사용자 활성화
UPDATE `nlq-ex.v1.users_whitelist` 
SET status = 'active' 
WHERE email = 'user@company.com';

-- 6. 사용자 비활성화
UPDATE `nlq-ex.v1.users_whitelist` 
SET status = 'disabled' 
WHERE email = 'user@company.com';

-- 7. 승인 대기 상태로 변경
UPDATE `nlq-ex.v1.users_whitelist` 
SET status = 'pending' 
WHERE email = 'user@company.com';

-- 8. 사용자 삭제
DELETE FROM `nlq-ex.v1.users_whitelist` 
WHERE email = 'user@company.com';

-- ========================================
-- 조회 및 모니터링 쿼리들
-- ========================================

-- 9. 모든 사용자 조회
SELECT 
  email,
  status,
  created_at,
  last_login,
  DATETIME_DIFF(CURRENT_DATETIME(), DATETIME(last_login), DAY) as days_since_last_login
FROM `nlq-ex.v1.users_whitelist` 
ORDER BY created_at DESC;

-- 10. 활성 사용자만 조회
SELECT * FROM `nlq-ex.v1.users_whitelist` 
WHERE status = 'active'
ORDER BY last_login DESC;

-- 11. 승인 대기 사용자 조회
SELECT * FROM `nlq-ex.v1.users_whitelist` 
WHERE status = 'pending'
ORDER BY created_at ASC;

-- 12. 특정 사용자 검색
SELECT * FROM `nlq-ex.v1.users_whitelist` 
WHERE email LIKE '%@company.com'
ORDER BY email;

-- 13. 사용자 통계
SELECT 
  status,
  COUNT(*) as user_count,
  MAX(last_login) as latest_login
FROM `nlq-ex.v1.users_whitelist`
GROUP BY status;

-- 14. 최근 로그인 사용자 (7일 이내)
SELECT 
  email,
  last_login,
  DATETIME_DIFF(CURRENT_DATETIME(), DATETIME(last_login), HOUR) as hours_ago
FROM `nlq-ex.v1.users_whitelist` 
WHERE last_login >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)
  AND status = 'active'
ORDER BY last_login DESC;

-- 15. 오랫동안 로그인하지 않은 사용자 (30일 이상)
SELECT 
  email,
  last_login,
  DATETIME_DIFF(CURRENT_DATETIME(), DATETIME(last_login), DAY) as days_inactive
FROM `nlq-ex.v1.users_whitelist` 
WHERE (last_login IS NULL OR last_login < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 30 DAY))
  AND status = 'active'
ORDER BY last_login ASC NULLS FIRST;

-- ========================================
-- 유지보수 쿼리들
-- ========================================

-- 16. 중복 이메일 확인
SELECT email, COUNT(*) as count
FROM `nlq-ex.v1.users_whitelist`
GROUP BY email
HAVING COUNT(*) > 1;

-- 17. 비정상 상태값 확인
SELECT status, COUNT(*) as count
FROM `nlq-ex.v1.users_whitelist`
WHERE status NOT IN ('active', 'pending', 'disabled')
GROUP BY status;

-- 18. 테이블 전체 통계
SELECT 
  COUNT(*) as total_users,
  COUNT(CASE WHEN status = 'active' THEN 1 END) as active_users,
  COUNT(CASE WHEN status = 'pending' THEN 1 END) as pending_users,
  COUNT(CASE WHEN status = 'disabled' THEN 1 END) as disabled_users,
  COUNT(CASE WHEN last_login IS NOT NULL THEN 1 END) as users_with_login,
  MIN(created_at) as first_user_added,
  MAX(last_login) as latest_activity
FROM `nlq-ex.v1.users_whitelist`;

-- ========================================
-- 실제 사용 예시
-- ========================================

-- 관리자 계정 추가 예시 (실제 이메일로 교체)
INSERT INTO `nlq-ex.v1.users_whitelist` (user_id, email, status, created_at)
VALUES ('temp_admin', 'admin@yourcompany.com', 'active', CURRENT_TIMESTAMP());

-- 여러 팀원 추가 예시
INSERT INTO `nlq-ex.v1.users_whitelist` (user_id, email, status, created_at)
VALUES 
  ('temp_dev1', 'developer1@yourcompany.com', 'active', CURRENT_TIMESTAMP()),
  ('temp_dev2', 'developer2@yourcompany.com', 'active', CURRENT_TIMESTAMP()),
  ('temp_analyst', 'analyst@yourcompany.com', 'active', CURRENT_TIMESTAMP());

-- ========================================
-- 주의사항
-- ========================================
/*
1. user_id는 첫 번째 로그인 시 실제 Google 사용자 ID로 자동 업데이트됩니다
2. status는 반드시 'active', 'pending', 'disabled' 중 하나여야 합니다
3. email은 중복되지 않도록 주의하세요
4. 실제 운영 환경에서는 이메일 주소를 정확히 확인 후 추가하세요
*/